<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='default_cube'>
  <static>true</static>
    <link name='link'>
      <collision name="collision">
        <geometry>
          <box>
              <size>1 1 1</size>
          </box>
        </geometry>
              <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
